<html>
<head>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <!-- <script src="http://www.verovio.org/javascript/latest/verovio-toolkit.js"></script> -->
  <script src="https://unpkg.com/popper.js@1.14.3/dist/umd/popper.min.js"></script>
  <script src="resources/verovio-toolkit-hum.develop.abd180c.js"></script>
  <script src="resources/js/bootstrap.min.js"></script>
  <script src="patternTemplate.js"></script>
  <script src="index.js"></script>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="resources/css/bootstrap.min.css">
</head>
<body>
  <div class="page-container">

    <nav class="navbar navbar-expand navbar-dark bg-dark">
      <div class="navbar-brand">MusicQuery</div>
      <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/matangover/musicquery/blob/master/README.md">About</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/matangover/musicquery/">Code</a>
        </li>
      </ul>
      <span class="navbar-text">
        by <a href="https://www.matangover.com">Matan Gover</a>
      </span>
    </div>
    </nav>


    <div class="page-content">

      <div class="query">
        <div class="search-controls">
          <div class="btn-group">
            <button id="search" type="button" class="btn btn-primary">Search</button>
            <button id="clear" type="button" class="btn btn-outline-secondary">Clear</button>
          </div>
          <div class="btn-group pattern-examples">
            <button class="btn btn-outline-primary dropdown-toggle" type="button" data-toggle="dropdown">Examples</button>
            <div class="dropdown-menu">
              <button class="dropdown-item active" data-target="patterns/mozart/siciliana.mei">Rhythm only</button>
              <button class="dropdown-item" data-target="patterns/mozart/siciliana_specific_pitches.mei">Exact notes</button>
              <button class="dropdown-item" data-target="patterns/mozart/pitch_only.mei">Pitch only</button>
              <button class="dropdown-item" data-target="patterns/mozart/siciliana_or.mei">Or operator</button>
              <button class="dropdown-item" data-target="patterns/mozart/optional.mei">Optional</button>
              <button class="dropdown-item" data-target="patterns/mozart/abc_grouping.mei">One or more</button>
              <button class="dropdown-item" data-target="patterns/mozart/abc_grouping_star.mei">Zero or more</button>
              <button class="dropdown-item" data-target="patterns/mozart/grouping_quantifiers.mei">Group quantifier</button>
              <button class="dropdown-item" data-target="patterns/mozart/siciliana_grouping.mei">Grouping with Or</button>
              <button class="dropdown-item" data-target="patterns/mozart/abc_or_cde_grouping.mei">Or inside/outside group</button>
              <button class="dropdown-item" data-target="patterns/mozart/cde_grouping.mei">Quantifier with Or</button>
              <button class="dropdown-item" data-target="patterns/mozart/nested_grouping.mei">Nested grouping</button>
            </div>
          </div>
        </div>

        <textarea id="input" class="input">
          </textarea>
        <div id="output" class="output score-container"></div>
      </div>

      <div class="score">
        <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#score-music">Music</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#score-text">Text</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Score</a>
              <div class="dropdown-menu">
                <button class="dropdown-item active">Mozart Sonata</a>
              </div>
            </li>
          </ul>
          <div class="tab-content score-container">
            <div class="tab-pane fade show active" id="score-music">
              <div id="humdrum-output" class="output"></div>
            </div>
            <div class="tab-pane fade" id="score-text">
              <textarea id="humdrum-input" class="input">
              </textarea>
            </div>
          </div>
      </div>

    </div>

</body>
</html>
